# .env.prod - Production Environment (secure, scalable)
# Database (use secrets management in real prod)
DATABASE_URL=postgresql://postgres:${DB_PASSWORD}@db:5432/crate_digger

# Redis
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/0

# Discogs API
DISCOGS_TOKEN=${DISCOGS_TOKEN}
DISCOGS_USER_AGENT=CrateDigger/1.0

# MinIO/S3 Storage (consider AWS S3 in real prod)
STORAGE_BACKEND=minio
S3_ENDPOINT_URL=http://minio:9000
S3_BUCKET_NAME=${S3_BUCKET_NAME}
S3_ACCESS_KEY=${S3_ACCESS_KEY}
S3_SECRET_KEY=${S3_SECRET_KEY}

# App Settings
IMAGE_THUMBNAIL_SIZE=300,300
PYTHONUNBUFFERED=1

# Production-specific
UVICORN_WORKERS=4
CELERY_WORKER_CONCURRENCY=4
LOG_LEVEL=INFO